ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li 
{
  float: left;
}

li a, .dropbtn
 {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn
 {
  background-color: red;
}

li.dropdown 
{
  display: inline-block;
}

.dropdown-content
 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a 
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover 
{
	background-color: #c07fdb;
}

.dropdown:hover .dropdown-content 
{
  display: block;
}
body
{
	background-color:#afc7de;
}
html
{
	scroll-behavior:smooth;
}
p
{
	font-family: 'Barlow',sans-serif;
	font-size:36px;
}
h1
{
	text-align:center;
	font-family:'Bangers', cursive;
	font-size:100px;
	
}
footer
{
	text-align:center;
	font-size:16px;
	font-family: 'Barlow',sans-serif;
}