<!Doctype HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="citations.css"> 
		<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
		<meta charset="UTF-8">
		<title>
			References
		</title>

	</head>
	<body class="Top">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
			<a href="owcontent.html" target="_blank"> In Game </a>
			<li>
				<a href="events.html" target="_blank">Seasonal Events </a>
			</li>
			<li>
				<a href="citations.html" target="_blank">References</a>
			</li>
			<li>
				<a href="https://overwatchleague.com/" target="_blank">The Overwatch League</a>
			</li>
			<li>
				<a href="https://playoverwatch.com/en-us/esports/open-division" target="_blank">Open Division</a>
				
			</li>
		</ul>
		<h1>
		References
		</h1>
		<p>
			Overwatch Wiki. (2019, August 9). Retrieved from <a href="https://overwatch.gamepedia.com/Overwatch_Wiki.Overwatch" target="_blank">https://overwatch.gamepedia.com/Overwatch_Wiki.Overwatch Wiki. </a> 
		</p>
		<p>
			Overwatch (video game). (2019, October 16). Retrieved from <a href="https://en.wikipedia.org/wiki/Overwatch_(video_game_.)" target="_blank"> https://en.wikipedia.org/wiki/Overwatch_(video_game).</a>
		
		</p>
		<footer>
		
				Click <a href="http://validator.w3.org/check?uri=https://raaidrashid.github.io" target="_blank">here </a> to navigate to the Validator
		</footer>
		<img src="images/w3c.png" alt="No Work" class="css">
		<img src="images/vcss.jpg" alt="No Work" class="css">
	</body>
</html>	