<!Doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="events.css"> 
		<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
		<meta charset="UTF-8">
		<title>
			Events
		</title>

	</head>
	<body class="Top">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
			<a href="owcontent.html" target="_blank"> In Game </a>
			<li>
				<a href="events.html" target="_blank">Seasonal Events </a>
			</li>
			<li>
				<a href="citations.html" target="_blank">References</a>
			</li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn" >Extra Information</a>
				<div class="dropdown-content">
					<a href="https://overwatchleague.com/" target="_blank">The Overwatch League</a>
					<a href="https://playoverwatch.com/en-us/esports/open-division" target="_blank">Open Division</a>
				</div>
			</li>
		</ul>
		<h1 class="Title">
			Seasonal Events
		</h1>
		<br>
	
		<img src="images/halloween.jpg" alt="Doesnt Work" class="ht">
		<p>
			During Halloween, Overwatch's "Halloween Terror" event releases.
			Expand your collection of seasonal items and relive the chilling 
			tale of Junkenstein’s Revenge, 
			an action-packed co-op brawl.
		</p>
		<table>
			<tr>	
				<td><img src="images/jri.jpg" alt="No Work" ></td>
				<td><img src="images/bp.jpg" alt="No Work"></td>
				<td><img src="images/sb.jpg" alt="No Work" ></td>
				<td><img src="images/sb1.jpg" alt="No Work" ></td>
				<td><img src="images/bp1.jpg" alt="No Work" ></td>
				<td><img src="images/jri1.jpg" alt="No Work" ></td>
			</tr>
		</table>
		<br>
		<br>
		<img src="images/ww.jpg" alt="Doesnt Work" class="ht">
		<p>
			Expand your cosmetics collection and enjoy two winter brawls: Yeti Hunter and Mei’s Snowball Offensive. 
			Visit Blizzard World to watch the snow fall, admire its twinkling nighttime lights,
			and savor the sight of confectionary-inspired décor.
			For a limited time, explore holdiay decorated versions of Black Forest, King's Row, and Hanamura Maps!
		</p>
		<table>
			<tr>	
				<td><img src="images/tgi.png" alt="No Work" ></td>
				<td><img src="images/nc.png" alt="No Work"></td>
				<td><img src="images/st.png" alt="No Work" ></td>
				<td><img src="images/yt.png" alt="No Work" ></td>
				<td><img src="images/pchi.png" alt="No Work" ></td>
				<td><img src="images/bb.png" alt="No Work" ></td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<img src="images/oa.png" alt="Doesnt Work" class="ht">
		<p>
			To celebrate Overwatch’s anniversary, a cavalcade of new skins, highlight intros, emotes,
			and sprays, plus making all seasonal brawls and items from past years are made available once again!
		</p>
		<table>
			<tr>	
				<td><img src="images/rg.png" alt="No Work" ></td>
				<td><img src="images/gjg.png" alt="No Work"></td>
				<td><img src="images/ag.png" alt="No Work" ></td>
				<td><img src="images/sbg.png" alt="No Work" ></td>
				<td><img src="images/gr.png" alt="No Work" ></td>
				<td><img src="images/trg.png" alt="No Work" ></td>
			</tr>
		</table>
		<br>
		<br>
		
		<img src="images/sg.png" alt="Doesnt Work" class="ht">
		<p>
			Summer Games participants are challenged to
			win games in Overwatch and earn weekly rewards,
			including athletic new skins. Leagues of other new seasonal items are made available 
			alongside our growing collection of 
			summer gear from previous years, and the seasonal event "Lúcioball"!
		</p>
		<table>
			<tr>	
				<td><img src="images/sg1.png" alt="No Work" ></td>
				<td><img src="images/ds.png" alt="No Work"></td>
				<td><img src="images/ht.png" alt="No Work" ></td>
				<td><img src="images/sj.png" alt="No Work" ></td>
				<td><img src="images/wr.png" alt="No Work" ></td>
				<td><img src="images/dr.png" alt="No Work" ></td>
			</tr>
		</table>
		<br>
		<br>
		
		
		<img src="images/ln.png" alt="Doesnt Work" class="ht">
		<p>
			Celebrate the Lunar New Year with new seasonal items!
			Items from previous Lunar New Year events will be available to unlock for 
			a discounted credit price. Experience a festive Capture the Flag version of
			the Busan map, and Competitive Capture the Flag!
		</p>
		<table>
			<tr>	
				<td><img src="images/fc.png" alt="No Work" ></td>
				<td><img src="images/ft.png" alt="No Work"></td>
				<td><img src="images/ld.png" alt="No Work" ></td>
				<td><img src="images/pg.png" alt="No Work" ></td>
				<td><img src="images/re.png" alt="No Work" ></td>
				<td><img src="images/c.png" alt="No Work" ></td>
			</tr>
		</table>
		<br>
		<br>
		<img src="images/str.png" alt="Doesnt Work" class="ht">
		<p>
			Experience story-driven co-op missions from pivotal moments in the history of Overwatch.
		While the event is active, earn Archives Loot Boxes containing skins, 
		highlight intros, emotes, and sprays inspired by moments from Overwatch’s past.
			Each year there is a different "Archives" event.
		</p>
		<table>
			<tr>	
				<td><img src="images/lt.png" alt="No Work" ></td>
				<td><img src="images/dp.png" alt="No Work"></td>
				<td><img src="images/bw.png" alt="No Work" ></td>
				<td><img src="images/cbrg.png" alt="No Work" ></td>
				<td><img src="images/ctr.png" alt="No Work" ></td>
				<td><img src="images/ur.png" alt="No Work" ></td>
			</tr>
		</table>
		<footer>
			<p>
				Click here to return to the <a href="#Top">top</a>
			</p>
		</footer>
		<footer>
			<p>
				Click <a href="http://validator.w3.org/check?uri=https://raaidrashid.github.io" target="_blank">here </a> to navigate to the Validator
			</p>
		</footer>
		<img src="images/w3c.png" alt="No Work" class="css">
		<img src="images/vcss.jpg" alt="No Work" class="css">
	</body>
</html>