<!Doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index.css"> 
		<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
		<meta charset="UTF-8">
		<title>
			Title Page 
		</title>

	</head>
	<body class="Top">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
			<a href="owcontent.html" target="_blank"> In Game </a>
			<li>
				<a href="events.html" target="_blank">Seasonal Events </a>
			</li>
			<li>
				<a href="citations.html" target="_blank">References</a>
			</li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn" >Extra Information</a>
				<div class="dropdown-content">
					<a href="https://overwatchleague.com/" target="_blank">The Overwatch League</a>
					<a href="https://playoverwatch.com/en-us/esports/open-division" target="_blank">Open Division</a>
				</div>
			</li>
		</ul>
		<div class="a">
			<img src="images/Overwatch.png" alt="No Work">
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1>
			Overwatch
		</h1>
		<br>
		<h2>
			About the game!
		</h2>
		
		<img src="images/Overwatch1.jpg" alt="No Work" class="ow1">
		<p>
			Overwatch is a multiplayer, 6v6, first-person
			shooter developed and published by Blizzard Entertainment.
			It stars a diverse troupe of robust heroes and villans and 
			tons of colorful, vibrant maps in this game that take you all 
			around the world!
		
			
		</p>
		
		<br>
		<h2>
			Choosing a hero!
		</h2>
		<img src="images/hro.jpg" alt="No Work" width="400" height="300" class="hro">
		<p>
			When you hop into a game of Overwatch, you get to choose from a cast of 31 robust characters!
			Each of them being unique in their own way!
		</p>
		<p>
			You might enjoy playing a gamer girl in a huge bunny robot! 
			Maybe an anicent cyborg ninja appeals to you! 
			Or do you prefer playing as a grandma who enjoys putting people to sleep?
			Whatever your style is, there's a charcter for you!
		</p>
		<br>
		<h2> 
		The Roles
		</h2>
		<p>
			There are three different roles in Overwatch:
			the Damage role, the Support role and the Tank role!
		</p>
		<p>
			Arguably, the most important role in the game, the Tank role!
			Tank heroes soak damage and shatter fortified positions, 
			like closely grouped enemies and narrow chokepoints.
			If you’re a tank, you lead the charge.
		</p>
		<p>
			Damage heroes seek out, engage, and obliterate the enemy with wide-ranging tools,
			abilities and play styles.
			Fearsome but fragile, these heroes require backup to survive.
		</p>
		<p>
		Last but not least, the support role! Heroes in this role, 
		empower their allies by healing, shielding,
		boosting damage, and disabling foes.
		As a support, you’re the backbone of your team’s survival.
		</p>
		<table>
			<tr>
				<th>Tank</th>
				<th>Damage</th>
				<th>Support</th>
			</tr>
			<tr>
				
				<td><img src="images/rein.png" alt="No Work" class="rein" ></td>
				<td><img src="images/ashe.png" alt="No Work" class="ashe" ></td>
				<td><img src="images/mercy.png" alt="No Work" class="mercy" ></td>
			
			</tr>
		</table>
		
		
		<footer>
			<p>
				<button onclick="window.location.href = 'https://us.shop.battle.net/en-us/product/overwatch?blzcmp=ow_buy_footer';">Buy The Game</button>
			
			</p>
		</footer>
		<footer>
			<p>
				Click here to return to the <a href="#Top">top</a>
			</p>
			
		</footer>
		<footer>
			<p>
				Click <a href="http://validator.w3.org/check?uri=https://raaidrashid.github.io" target="_blank">here </a> to navigate to the Validator
				
			</p>
		</footer>
		<img src="images/w3c.png" alt="No Work" class="css">
		<img src="images/vcss.jpg" alt="No Work" class="css">
	</body>
</html>