ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
  background-color:#333;
  top:0px; 
}

li 
{
  float: left;
}

li a, .dropbtn
 {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn
 {
  background-color: red;
}

li.dropdown 
{
  display: inline-block;
}

.dropdown-content
 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a 
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover 
{
	background-color: #c07fdb;
}

.dropdown:hover .dropdown-content 
{
  display: block;
}
body
{
	background-color:#afc7de;
}
p
{
font-family: 'Barlow', sans-serif;
}
h1
{
	text-align:center;
	padding-top:400px;
	font-family:'Bangers', cursive;
	font-size:100px;
	color:black;
}
h2
{
	text-align:center;
	font-family:'Bangers', cursive;
	font-size:65px;
	color:black;
}
h3
{
	text-align:center;
	font-family:'Bangers', cursive;
	font-size:50px;
	color:black;
}
p.gm
{
	text-align:center;
	font-size:30px;
}
.ptd
{
	font-size:25px;
	text-align:center;
}
h1.gmh
{
	padding-top:10px;
}
table
{
font-family: 'Barlow', sans-serif;
}
html
{
	scroll-behavior:smooth;
}
th
{
	font-size:30px;
	text-align:center;
}
td
{
	text-align:center;
}
img.endorse
{
	padding-left:200px;
}
h2.er
{
	font-size:50px;
}
img.wnh
{
	padding-left:400px;
}
footer
{
	text-align:center;
	background-color:#2d6ca8;
}