<!Doctype html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="owcontent.css"> 
		<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
		<meta charset="UTF-8">
		<title>
			In Game Content
		</title>

	</head>
	<body class="Top">
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
			<a href="owcontent.html" target="_blank"> In Game </a>
			<li>
				<a href="events.html" target="_blank">Seasonal Events </a>
			</li>
			<li>
				<a href="citations.html" target="_blank">References</a>
			</li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn" >Extra Information</a>
				<div class="dropdown-content">
					<a href="https://overwatchleague.com/" target="_blank">The Overwatch League</a>
					<a href="https://playoverwatch.com/en-us/esports/open-division" target="_blank">Open Division</a>
				</div>
			</li>
		</ul>
		<h1 class="gmh">
			Game Modes
		</h1>
		<p class="gm">
			There are many ways to play Overwatch! It is recommended that you 
			first complete the tutorial to understand the basics of the game!
			Then you can head on over to the Main Menu and choose from any one of these
			game modes!
		</p>
		<table>
			<tr>
				<th>Practise Range</th>
				<th>VS A.I.</th>
				<th>Custom Games</th>
			</tr>
			<tr>
				
				<td><img src="images/pr.jpg" alt="No Work" > <p class="ptd"> Visit a training area and experiment with your abilities against practice bots. </p></td>
				<td><img src="images/ai.jpg" alt="No Work" ><p class="ptd">Play against AI-controlled opponents on any map you choose.</p></td>
				<td><img src="images/cg.jpg" alt="No Work" ><p class="ptd"> Change the rules of the game with custom modifiers</p></td>
			</tr>
			<tr>
				<th>Arcade</th>
				<th>Competitive Play</th>
				<th>Quick Play</th>
			</tr>
			<tr>
				<td> <img src="images/arc.jpg" alt="No Work"> <p class="ptd"> Play for fun with unique and seasonal gamemodes, plus weekly rewards!</p> </td>
				<td> <img src="images/comp.jpg" alt="No Work"><p class="ptd">Compete against other players to try to work your way up the ranks. </p> </td>
				<td> <img src="images/qp.jpg" alt="No Work"><p class="ptd">Casually play against players of similar skill level!</p> </td>
			
			</tr>
		</table>
		<h1 class="gmh">
			Endorsements
		</h1>
		<p class="gm">
			Did you just play with someone you liked in your most recent match? 
			Do you want to reward them? Well, Overwatch allows you to endorse positive 
			players in your matches!
		</p>
			<img src="images/endorsement.png" alt="No Work" class="endorse">
		<h2>
		ENDORSEMENT LEVELS
		</h2>
		<p class="gm">
			All players begin at endorsement level 1 and can progress to a max level of 5; 
			every endorsement you receive impacts your endorsement levels. 
			You will also receive a small amount of player experience for endorsing another player.
			Higher endorsement levels can help you get better groups in the Looking for Group tool.
		</p>
		<h3>
		MAINTAINING YOUR ENDORSEMENT LEVEL
		</h3>
		<p class="gm">
			Your endorsement level can decrease if you do not continue to 
			receive endorsements or leave games before they’re finished.
			Punishments within the reporting system may also strip players
			of their endorsement level and place them at level 0.
		</p>
		<h2 class="er">
			ENDORSEMENT REWARDS
		</h2>
		<p class="gm">
			You can occasionally earn Loot 
			Boxes based on your current endorsement level, 
			with higher endorsement levels resulting in more Loot Boxes. 
			During special events, you'll receive event Loot Boxes
		</p>
		<img src="images/oh.jpg" alt="No Work" width="600" height="400" class="wnh">
		<h1 class="gmh">
			Progressing Through The Game
		</h1>
		<p class="gm">
			As you level up through Overwatch, you'll gain many rewards! 
			Such as:
		</p>
			
		<p class="gm">-Loot Boxes </p>
		<p class="gm"> -Customization options to make your heroes look and sound unique </p>
		<p class="gm"> -Acheivements and Trophies </p>
		<footer>
			<p class="gm">
				Click here to return to the <a href="#Top">top</a>
			</p>
		</footer>
		<footer>
			<p class="gm">
				Click <a href="http://validator.w3.org/check?uri=https://raaidrashid.github.io" target="_blank">here </a> to navigate to the Validator
			</p>
		</footer>
		<img src="images/w3c.png" alt="No Work" class="css">
		<img src="images/vcss.jpg" alt="No Work" class="css">		
		</body>
		</html>